{
	"folders": [
		{
			"name": "spresense",
			"path": "../../spresense"
		},
		{
			"name": "InteractiveRaveLights",
			"path": "."
		}
	],
	"settings": {
		"spresense.sdk.path": "/home/wredenba/spresense",
		"spresense.sdk.tools.path": "/home/wredenba/spresense/sdk/tools",
		"terminal.integrated.env.linux": {
			"PATH": "/home/wredenba/spresenseenv/usr/bin:/home/wredenba/.local/bin:/home/wredenba/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin"
		},
		"spresense.env.toolchain.path": "/home/wredenba/spresenseenv/usr/bin",
		"cortex-debug.armToolchainPath": "/home/wredenba/spresenseenv/usr/bin",
		"cortex-debug.openocdPath": "/home/wredenba/spresenseenv/usr/bin/openocd",
		"files.associations": {
			"rgbmatrix.h": "c",
			"threads_init.h": "c",
			"stdio.h": "c",
			"shared_constants.h": "c",
			"fft_copy_thread.h": "c",
			"fft_runtime.h": "c",
			"led_matrix_runtime.h": "c",
			"threads_list.h": "c",
			"coprocessor_ipc.h": "c",
			"pubsub.h": "c"
		}
	}
}