; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f767zi]
platform = https://github.com/platformio/platform-ststm32.git
board = nucleo_f767zi

; change MCU frequency
board_build.f_cpu = 216000000L

framework = arduino